<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>List of attendees - HaPoP 2018</title>
  <meta name="description" content="HaPoP 2018 is the fourth edition of the Symposium on the History 
    and Philosophy of Programming, organised by HaPoC, Commission on the History and Philosophy of Computing">
  <meta name="author" content="Tomas Petricek, Ursula Martin">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@HaPoComputing" />
  <meta name="twitter:creator" content="@HaPoComputing" />
  <meta property="og:url" content="https://www.shift-society.org/hapop4/" />
  <meta property="og:title" content="HaPoP 2018" />
  <meta property="og:description" content="Fourth Symposium on the History and Philosophy of Programming" />
  <meta property="og:image" content="https://www.shift-society.org/hapop4/img/logo-sq.png" />
  
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Roboto" rel="stylesheet">
  <style>
  p, li { font-size:13pt; font-family:'Roboto'; }
  h1, h2, h3, h4 { font-family:'EB Garamond'; }
  
  .content h3 { font-size:20pt; margin:30px 0px 15px 0px; }
  .content h4 { font-size:13pt; font-weight:bold; font-family:'Roboto'; }
  .content li { margin-bottom:5px; }
  
  .menu h3, .menu li { font-family:'Roboto'; font-size:12pt; }
  .menu h3 { font-variant:small-caps; color:#808080; margin:0px 0px 10px 0px; }
  .menu li { margin:0px 0px 3px 0px; padding:0px; list-style-type:none; }
  .menu ul { margin:0px; padding:0px; }
  ul.pg { list-style-type:none;  margin-left:0px; padding-left:0px; }
  ul.pg li { margin-left:0px; padding-left:30px}
  header h1 { font-weight:700; font-size:32pt; margin-top:60px; }
  header h2 { font-size:24pt; margin-bottom:30px; }
  header p { font-size:16pt; font-family:'EB Garamond'; margin:0px; }
  header { padding-bottom:60px; }
  article { padding:40px 0px 200px 0px; }
  article .content { padding-right:40px; }
  
  .headerwrapper { background:#f0f0f0; }
  a { color:red; }
  a:hover { color:#ff5050; }
  
  </style>
</head>
<body>
  <div class="headerwrapper">
    <header class="container">
      <div class="row">
        <div class="col col-sm-12">
          <h1>HaPoP 2018</h1>
          <h2>Fourth Symposium on the History and Philosophy of Programming</h2>
          <p><strong>23 March 2018</strong>, Mathematical Institute, University of Oxford, United Kingdom</p>
          <p>Colocated with <a href="https://www.bshm.ac.uk/events">BSHM Meeting on History of Computing</a>, 22 March 2018</p> 
        </div>
      </div>
    </header>
  </div>
  <article class="container">
    <div class="row">
      <div class="menu col col-12 col-md-3 col-lg-4 order-md-2 order-md-2 order-lg-2" style="padding-right:0px">
        <div class="d-none d-md-block">
          <img src="img/logo.png" class="img-fluid" style="max-width:160px;padding-bottom:40px" />
          <h3>More information</h3>
          <ul style="margin-bottom:30px">
            <li><a href="index.html">Symposium home</a></li>
            <li><a href="https://www.eventbrite.co.uk/e/42680725198">Symposium registration</a></li>
            <li><a href="info.html">Local information</a></li>
            <li><a href="pc.html">Programme committee</a></li>
            <li><a href="attendees.html">List of attendees</a></li>
          </ul>
          <h3>Event partners</h3>
          <ul style="margin-bottom:30px">
            <li><a href="http://hapoc.org/">HaPoC Comission</a></li>
            <li><a href="https://www.bshm.ac.uk">BSHM Society</a></li>
            <li><a href="https://www.maths.ox.ac.uk/">Mathematical Institute</a></li>
          </ul>
          <h3>Past events</h3>
          <ul>
            <li><a href="http://www.hapoc.org/hapop3">HaPoP 2016, Paris</a></li>
            <li><a href="http://www.computing-conference.ugent.be/hapop2">HaPoP 2014, London</a></li>
            <li><a href="http://www.computing-conference.ugent.be/hapop12">HaPoP 2012, Birmingham</a></li>
          </ul>
        </div>
      </div>
      <div class="col col-12 col-md-9 col-lg-8 content">        

        <h3>List of symposium attendees</h3>        
        <ul>
          <li>Viola Schiaffonati</li>
          <li>Martin Campbell-Kelly</li>
          <li>Stephen Kell</li>
          <li>Alaaeddin Swidan</li>
          <li>Ursula H Martin</li>
          <li>Mark Priestley</li>
          <li>Andrew Robinson</li>
          <li>Simone Martini</li>
          <li>Liesbeth De Mol</li>
          <li>Susan Ford</li>
          <li>Jill Edwards</li>
          <li>Michael Castelle</li>
          <li>Anika Westburg</li>
          <li>Peter Valuks</li>
          <li>D Nofre Mateo</li>
          <li>Martin Lester</li>
          <li>Tony Hoare</li>
          <li>Katie Dicks</li>
          <li>Dale Miller</li>
          <li>Robin Hill</li>
          <li>Michael Kölling</li>
          <li>Cliff Jones</li>
          <li>James Dobson</li>
          <li>Elisabetta Mori</li>
          <li>Giuseppe Primiero</li>
          <li>Frida Solheim</li>
          <li>Mona Otterstad</li>
          <li>Gordon McKeown</li>
          <li>Henri Salha</li>
          <li>Rena Mosteirin</li>
          <li>Iain Emsley</li>
          <li>Troy Astarte</li>
          <li>Tomas Petricek</li>
        </ul>
      </div>
    </div>
  </article>
</body>
</html>
